{
  "name": "node-express-docker-starter",
  "version": "1.2.0",
  "description": "Simple node hello world for testing deployments and starting new simple projects.",
  "scripts": {
    "lint": "eslint .",
    "start": "node server",
    "start:dev": "nodemon server.js",
    "test": "eslint . && nyc --reporter=html --reporter=text-summary mocha --recursive",
    "test:travis": "eslint . && nyc mocha --recursive && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtwebman/node-express-docker-starter.git"
  },
  "main": "server.js",
  "author": "JT Turner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtwebman/node-express-docker-starter/issues"
  },
  "homepage": "https://github.com/jtwebman/node-express-docker-starter#readme",
  "dependencies": {
    "config": "3.3.8",
    "express": "4.18.2",
    "stoppable": "1.1.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "coveralls-next": "4.1.2",
    "eslint": "8.28.0",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-prettier": "4.2.1",
    "mocha": "10.1.0",
    "nodemon": "2.0.20",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "supertest": "6.3.1"
  }
}
